/* General styles */

*, *::before, *::after {
    box-sizing: border-box;
}

.container{
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
}

/* Top navbar */

.top-nav{
    position: absolute;
    display: flex;
    flex-flow: row nowrap;
    width: 68%;
    min-width: 945px;
    top: 100px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    box-shadow: 0px 1px 3px #000;
    border-radius: 3px;
}

.top-nav-item{
    display: block;
    height: 37px;
    min-width: 10%;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 7px;
    background-color: #545454;
    background-image: linear-gradient(#999,#777 45%,#555 50%,#777);
    border: 1px inset #fff4;
}

.top-nav-item:not(div){
    flex: 1;
}

.top-nav-item:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.top-nav-item:last-child {
    position: relative;
    flex: 1.3;
    font-size: .7rem;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.top-nav-item input[type="text"]{
    background-color: #fff2;
    border: 3px inset #7779;
    border-radius: 11px;
    width: 110px;
    height: 22px;
}

div.container .search-icon{
    position: absolute;
    top: 13px;
    left: 19px;
}

/* main app section */

#main-app{
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 2px;
    width: 100%;
}

.banner{
    grid-column: 1 / span 4;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 625px;
    color: #fff;
    background-image: url("../images/your_verse_hero.jpg");
    background-position: 50% 100%;
    background-size: cover;
    background-clip: border-box;
}

.banner h1{
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

.banner p{
    margin-bottom: 1.5rem;
    width: 55%;
    font-size: 2rem;
    text-align: center;
}

.banner a{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
}

.card{
    width: 100%;
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* site footer section */
.site-footer{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 70%;
    margin: 20px auto;
    font-size: .7rem;
}

.site-footer a{
    text-decoration: none;
    color: #2988cc;
}
.site-footer a:hover{
    text-decoration: underline;
}


.directions{
    margin-bottom: 20px;
}



.footer-nav img{
    vertical-align: middle;
}

